em{
    color: red;
    margin: 5px 0;
}

.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {

    display: inline-block;
    width: 30px!important;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0.166rem;
    font-size: 14px;
}

.react-datepicker__month-container select {
    font-size: 12px!important;
}

.datePickerControl {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.react-datepicker__input-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
.react-datepicker-wrapper {
    display: inline-block;
    width: 100%;
}